{
  "dependencies": {
    "@fooloomanzoo/datetime-picker": "^3.0.9",
    "class-transformer": "^0.5.1",
    "@scalar/api-reference": "^1.24.49",
    "leaflet": "^1.9.4",
    "lit": "^3.1.4",
    "reflect-metadata": "^0.2.2",
    "vidstack": "^1.11.25"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@types/leaflet": "^1.9.12",
    "glob": "^10.4.2",
    "typescript": "^5.5.3",
    "vite": "^5.3.3",
    "vitepress": "^1.2.3",
    "vitest": "^1.6.0"
  }
}