{
  "name": "@openfish/site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "fmt": "biome format . --write",
    "check": "biome check . --write",
    "ci:fmt": "biome ci --formatter-enabled=true --reporter=github .",
    "ci:check": "biome ci --linter-enabled=true --reporter=github ."
  },
  "dependencies": {
    "@openfish/client": "github:ausocean/openfish#tmp-branch&path:/client",
    "@openfish/ui": "github:ausocean/openfish#tmp-branch&path:/ui"
  }
}
