{
  "name": "@openfish/ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "fmt": "biome format . --write",
    "check": "biome check . --write",
    "ci:fmt": "biome ci --formatter-enabled=true --reporter=github .",
    "ci:check": "biome ci --linter-enabled=true --reporter=github ."
  },
  "dependencies": {
    "@floating-ui/dom": "^1.6.13",
    "@lit/context": "^1.1.4",
    "class-transformer": "^0.5.1",
    "lit": "^3.2.1",
    "reflect-metadata": "^0.2.2",
    "vidstack": "1.12.13",
    "@openfish/client": "workspace:^"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.17",
    "glob": "^11.0.1",
    "vite-plugin-lit-css": "^2.1.0"
  },
  "peerDependencies": {
    "typescript": "^5.8.2",
    "vite": "^6.2.5",
    "tailwindcss": "^4.1.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/vite": "^4.1.2"
  }
}
